VTHEntry/MainWindow.xaml

<Window x:Class="VTHEntry.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VTHEntry"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Width="800" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150">
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart
            DisableAnimations="True"
            MouseDoubleClick="CartesianChart_MouseDoubleClick"
            MouseMove="UIElement_OnMouseMove"
            Series="{Binding SeriesCollection}"
            Zoom="{Binding ZoomingMode}"
            Grid.Column="0">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection
                            Panel.ZIndex="10"
                            DataLabel="True"
                            DataLabelForeground="White"
                            DisableAnimations="True"
                            Stroke="#ff5722"
                            StrokeThickness="1"
                            Value="{Binding YPointer}" />
                    </lvc:Axis.Sections>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:Separator">
                    <Setter Property="Stroke" Value="LightGray" />
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisX>

                <lvc:LogarithmicAxis
                    Name="X"
                    Base="{Binding Base}"
                    LabelFormatter="{Binding Formatter}">
                    <lvc:Axis.Sections>
                        <lvc:AxisSection
                            Panel.ZIndex="1"
                            DataLabel="True"
                            DataLabelForeground="White"
                            DisableAnimations="True"
                            Stroke="#ff5722"
                            StrokeThickness="1"
                            Value="{Binding XPointer}" />
                    </lvc:Axis.Sections>
                    <lvc:LogarithmicAxis.Separator>
                        <lvc:Separator IsEnabled="True" StrokeThickness="1" />
                    </lvc:LogarithmicAxis.Separator>
                </lvc:LogarithmicAxis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid CellEditEnding="Values_CellEditEnding"
                Name="Values"
                Grid.Row="1" 
                ItemsSource="{Binding points}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X" Binding="{Binding X}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Y}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name ="AddButton"  Grid.Row="0" Click="AddButton_Click">+</Button>
        </Grid>
    </Grid>
</Window>
